<!DOCTYPE html>
<html lang="pt-BR">
	<head>
	<style type="text/css">
	#esquerdaCima {
	position:absolute;
	top: 30px;
	left: 50px;
	background-color: blue;
	border-radius: 50%;
	}
	#direitaCima {
	position:absolute;
	top: 30px;
	right: 50px;
	background-color: purple;
	border-radius: 50%;
	}
	#direitaBaixo {
	position:absolute;
	top: 700px;
	right: 50px;
	background-color: green;
	border-radius: 50%;
	}
	#esquerdaBaixo {
	position:absolute;
	top: 700px;
	left: 50px;
	background-color: red;
	border-radius: 50%;
	}
	</style>
	
	</head>
	<body>
		<section>
			<div id="esquerdaCima">
				<p>Esquerda Cima </p>
			</div>
			<div id="esquerdaBaixo">
				<p>Esquerda Baixo </p>
			</div>
			<div id="direitaCima">
				<p>Direita Cima </p>
			</div>
			<div id="direitaBaixo">
				<p>Direita Baixo </p>
			</div>
		</section>
	</body>
</html>
	