<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<style type="text/css">
		#c1 {
		background-color: blue;
		margin-bottom: -15px;
		margin-top: 20px;
		margin-right: 10px;
		padding:15px;
		}
		#c2 {
		background-color: red;
		margin-bottom: -15px;
		margin-top: 20px;
		margin-right: 10px;
		padding:15px;
		}
		#c3 {
		background-color: green;
		margin-bottom: -15px;
		margin-top: 20px;
		margin-right: 10px;
		padding: 15px;
		}
		#c4 {
		background-color: purple;
		margin-bottom: -15px;
		margin-top: 20px;
		margin-right: 10px;
		padding:15px;
		}
		</style>
	</head>
	<body>
		<section>
		<ul>
			<h1 id="c1">div1 </h1>
			<h1 id="c2">div2 </h1>
			<h1 id="c3">div3 </h1>
			<h1 id="c4">div4 </h1>
		</ul>
		</section>
	</body>
</html>