<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		
		<script>
		var numero = 1;
		if(numero == "1"){
			alert("== compara apenas com valores");
		}
		</script>
		
		<script>
		var mensagem;
		if(numero === "1"){
			mensagem = "Nunca executa";
		} else{
			mensagem = "Number é diferente de String com o ===";
		}
		alert(mensagem);
		
		</script>
		
		<script>
			var resultado = "";
			var numero = 1;
			while(numero<=10){
				resultado += numero + " ";
				numero++;
			}
			
			alert(resultado);
		</script>
		
		<script>
		
			var resultado = " ";
			var numero = 1;
			for(var i = 0; i<10; i++)
			{	
				if(i%2!=0){
					alert(i);
				}
			}
		
		</script>
		
		<script>
		
			var resultado = " ";
			var numero = 1;
			var soma = 0 ;
			for(var i = 0; i<101; i++)
			{	
				//soma = soma + i;
				soma += i;
			}
			
			alert(soma);
			
			if(soma%2==0){
				alert("Par");
			} else {
				alert("Impar");
			}
				
		</script>
		
		<button onclick="alert('Ola')">Teste</button>
	</head>
	<body>
	
		
		
	
	</body>
</html>
		




