<html>
	<body>
		Informe o nome:
		<input type="text" id="nome" "minhaFuncao()">
		Informe a idade:
		<input type="text" id="idade"">
		<input type="button" value="Clique Aqui" onclick="botao()"/>
		
		<script>
			function botao()
			{
				var x = document.getElementById("nome");
				var y = document.getElementById("idade");
				
				alert(x.value + ' tem ' + y.value + ' anos ');
				//x.value = x.value.toUpperCase();
				
				/*-------------------------------------------------------*/
				
				//var x = document.getElementById("nome");
				//alert(x.value);
				
				
				
			}
			
		</script>
		
	</body>
</html>