<!DOCTYPE html>
<html lang="pt-BR">
	
	<head>
		
		
		
		
		
		
		
		
	
		
	</head>	
	<body id="corpo">
	
	<button id="botao1" onclick="vermelho()">Vermelho</button>
	<button id="botao2" onclick="azul()">Azul</button>
	<button id="botao3" onclick="verde()">Verde</button>
	<button id="botao4" onclick="amarelo()">Amarelo</button>
	
	<script>
	function azul()
	{
	var x = document.getElementById("corpo");
	
		x.style.backgroundColor='blue';
	}
	
	function vermelho()
	{
	var x = document.getElementById("corpo");
	
		x.style.backgroundColor='red';
	}
	
	function verde()
	{
	var x = document.getElementById("corpo");
	
		x.style.backgroundColor='green';
	}
	
	function amarelo()
	{
	var x = document.getElementById("corpo");
	
		x.style.backgroundColor='yellow';
	}
	
	
	
	</script>
	</body>
</html>