<!DOCTYPE html>
<html lang="pt-BR">
	
	<head>
		
		
		
		
		
		
		
		
	
		
	</head>	
	<body id="corpo">
	
	<p id="paragrafo"> 
	
	Texto!
	
	</p>
	
	<button id="botao1" onclick="vermelho()">Vermelho</button>
	<button id="botao2" onclick="azul()">Azul</button>
	<button id="aumenta" onClick="aumenta()">+</button>
	<button id="diminui" onClick="diminui()">-</button>
	<input type="button" onclick="mudaPreto()" value="Muda Para Preto" />
	<input type="button" onclick="mudaBranco()" value="Muda para Branco" />
	

	<script>
	
	function azul()
	{
	var x = document.getElementById("corpo");
	
		x.style.backgroundColor='blue';
	}
	
	function vermelho()
	{
	var x = document.getElementById("corpo");
	
		x.style.backgroundColor='red';
	}
	
	function mudaPreto()
	{
		document.getElementById("paragrafo").style.color="black";

	}
	
	function mudaBranco()
	{

		document.getElementById("paragrafo").style.color="white";

	}
	
	function aumenta()
	{
	
		document.getElementById("paragrafo").style.fontSize="40px";
	
	}
	
	function diminui()
	{
	
		document.getElementById("paragrafo").style.fontSize="5px";
	
	}
	
	</script>
	</body>
</html>