<!DOCTYPE html>
<html lang="pt-BR">
	
	<head>
	
	</head>
	<body id="corpo">
	
	<a href="http://www.google.com.br" onmouseover="azul();">Azul</a>
	<a href="http://www.google.com.br" onmouseover="vermelho();">Vermelho</a>
	<a href="http://www.google.com.br" onmouseover="verde();">Verde</a>
	<a href="http://www.google.com.br" onmouseover="amarelo();">Amarelo</a>
	
	<script>
	
	function azul()
	{
	var x = document.getElementById("corpo");
	
		x.style.backgroundColor='blue';
	}
	
	function vermelho()
	{
	var x = document.getElementById("corpo");
	
		x.style.backgroundColor='red';
	}
	
	function verde()
	{
	var x = document.getElementById("corpo");
	
		x.style.backgroundColor='green';
	}
	
	function amarelo()
	{
	var x = document.getElementById("corpo");
	
		x.style.backgroundColor='yellow';
	}
	
	</script>
	
	</body>
	
</html>