<!DOCTYPE html>
<html lang="pt-BR">
	
	<head>
	
	</head>
	<body id="corpo">
	
	
	
		<p>
			<input type="radio" name="botao" onclick="azul()"/>Azul
			<input type="radio" name="botao" onclick="vermelho()"/>Vermelho
			<input type="radio" name="botao" onclick="verde()"/>Verde
			<input type="radio" name="botao" onclick="amarelo()"/>Amarelo
		</p>
		
		
	<script>
	function azul()
	{
	var x = document.getElementById("corpo");
	
		x.style.backgroundColor='blue';
	}
	
	function vermelho()
	{
	var x = document.getElementById("corpo");
	
		x.style.backgroundColor='red';
	}
	
	function verde()
	{
	var x = document.getElementById("corpo");
	
		x.style.backgroundColor='green';
	}
	
	function amarelo()
	{
	var x = document.getElementById("corpo");
	
		x.style.backgroundColor='yellow';
	}
	</script>
	
	</body>
</html>
	