<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<style>
		body {
		background-image: url("http://backgroundcheckall.com/wp-content/uploads/2017/12/background-dinossauro-5.jpg");
		}
		
		#logoSite {
			min-height: 60px;
			border-bottom: 1px solid #ccc;
			background: url("https://static3.depositphotos.com/1008191/238/i/950/depositphotos_2385105-stock-photo-cream-beige-background-paper.jpg");
			z-index: 2;
			position: relative;
			margin-right: 60%;
			border-radius: 10px;
		}
		
		#menu {
			background: url("https://static3.depositphotos.com/1008191/238/i/950/depositphotos_2385105-stock-photo-cream-beige-background-paper.jpg");
			margin-top: 1%;
			margin-bottom: 1%;
			padding: 10px;
			border-radius: 10px;
			text-align:right;
		}
		
		#rodape {
			background:url("https://thumbs.dreamstime.com/t/papel-de-fundo-claro-do-ouro-29108820.jpg");
			bottom: 0;
			width: 99%;
			position: fixed;
			margin-top: 10%;
			border-radius: 10px;
		}
		
		#c1 {
			background: url("https://static3.depositphotos.com/1008191/238/i/950/depositphotos_2385105-stock-photo-cream-beige-background-paper.jpg");
			margin-top: 3%;
			margin-right: 77%;
			margin-left: -3%;
			padding-bottom: 60%;
			margin-bottom: 5%;
			width: 28%;
			float: left;
			margin-right: 5px;
			border-radius: 10px;
		}
		
		#mais {
			background: url("https://static3.depositphotos.com/1008191/238/i/950/depositphotos_2385105-stock-photo-cream-beige-background-paper.jpg");
			min-height: 60px;
			position:absolute;
			top: 2%;
			right: 2%;
			border-radius: 10px;
			line-height: 3;
		}
		
		#texto {
			background: url("https://static3.depositphotos.com/1008191/238/i/950/depositphotos_2385105-stock-photo-cream-beige-background-paper.jpg");
			width: 70%;
			text-align: justify;
			float: right;
			border-radius: 10px;
			margin-top: 3%;
		}
		
		#linka {
			position: fixed;
			position: absolute;
			margin-top: 8%;
			margin-left: 2%;
			width: 23%;
			float: left;
			border-radius: 10px;
			cursor: pointer;
			background-size: cover;
		}
			
		#linkb {
			
			position: fixed;
			position: absolute;
			margin-top: 22%;
			margin-left: 2%;
			width: 23%;
			float: left;
			border-radius: 10px;
			cursor: pointer;
			background-size: cover;
			height: 30%;
		}
		
		#linkc {
			position: fixed;
			position: absolute;
			margin-top: 38%;
			margin-left: 2%;
			width: 23%;
			float: left;
			border-radius: 10px;
			cursor: pointer;
			background-size: cover;
			height: 20%;
		}
		
		#siterel {
			background: url("https://static3.depositphotos.com/1008191/238/i/950/depositphotos_2385105-stock-photo-cream-beige-background-paper.jpg");
			min-height: 60px;
			position:absolute;
			top: 118%;
			left: 30%;
			border-radius: 10px;
			margin-top: -4%;
		}
		
		#linkrel1 {
			cursor: pointer;
			position: fixed;
			position: absolute;
			margin-top: 51%;
			margin-left: 29%;
			border-radius: 10px;
			width: 13%;
			background-size: cover;
		}
		
		#linkrel2 {
			position: fixed;
			position: absolute;
			margin-top: 49%;
			margin-left: 47%;
			border-radius: 10px;
			width: 15%;
			cursor: pointer;
		}
		
		#linkrel3 {
			position: fixed;
			position: absolute;
			margin-top: 47%;
			margin-left: 68%;
			border-radius: 10px;
			width: 15%;
			cursor: pointer;
		}
		
		#linkrel4 {
			position: fixed;
			position: absolute;
			margin-top: 47%;
			margin-left: 83%;
			border-radius: 10px;
			width: 15%;
			cursor: pointer;
		}
		
		a:link{
		color: black;
		}
		
		</style>
	</head>
	<body>
		<section>
			
			<header id="logoSite">
				<h2>Dinossauros e a Sua Existência Na Terra</h2>
				<h3> O Site será focado para explicar e compreender como os dinossauros viveram em nosso planeta!</h3>
			</header>
			
			<div id="mais">
				<a href="javascript:alert('Não temos contato!');">Contatos | Sobre Nós</a>
			</div>
			
			<div id="menu">
				<a href="javascript:alert('Não tem nada a ser clicado aqui!');">Produtos | Serviços | Clientes | Novidades e Eventos</a>
			</div>
		
			<div id="linka" onclick="window.location='file:///C:/Users/luisr/Desktop/Index1.html';">
				<img src="C:\Users\luisr\Desktop\8.gif" alt="a" width="300"/>
			</div>
			
			<div id="linkb" onclick="window.location='file:///C:/Users/luisr/Desktop/sub2.html'">
				<img src="C:\Users\luisr\Desktop\2.png" alt="a" width="300"/>
			</div>
			
			<div id="linkc" onclick="window.location='file:///C:/Users/luisr/Desktop/sub3.html'">
				<img src="C:\Users\luisr\Desktop\3.png" alt="a" width="260"/>
			</div>
			
			<div id="texto">
			<p style="font-family: arial, verdana, sans-serif;
						font-weight: 900;
						font-size: 180%"> Definição geral do que foram os Dinossauros: </p>
						
				<p style="font-weight: 900;"> Na taxonomia filogenética, dinossauros são geralmente definidos como o grupo consistindo em Triceratops, Neornithes (aves modernas), seu ancestral comum mais recente, e todos os seus descendentes. Esses animais estão divididos em dois grupos: os Ornitísquios (quadril de pássaro) e os Saurísquios (quadril de lagarto), dependendo da estrutura da pélvis; os ornitísquios são caracterizados pelo focinho em forma de bico e pela estrutura da pélvica semelhante à das aves, enquanto que os saurísquios tem o a pélvis apontada para trás, em paralelo com o ísquio, muitas vezes também apontando para frente, dando uma estrutura de quatro pontas. E, enquanto os saurísquios possuem parentesco com os tricerátops, os ornitísquios são os antecessores das aves.

Morfologicamente, os dinossauros são definidos como descendentes dos arcossauros, tendo a pélvis evoluída permitindo uma postura ereta. De fato, a postura ereta é o único fator que difere os dinossauros de outros grupos descendentes dos arcossauros, como os crocodilos, que são considerados animais de postura semi-ereta. Essa característica também difere os dinossauros terrestres de espécies marinhas, como os plessiossauros, e de espécies voadoras, como os pterossauros, que, apesar dos nomes, não são considerados dinossauros, e sim classificados como grupos distintos.

Muitos paleontólogos apontam que o ponto no qual saurópodes e terópodes divergiram pode excluir os saurópodes da definição tanto dos saurischia quanto dos dinossauros. Para evitar esta instabilidade, Dinosauria pode ser definido em relação a quatro pontos de ancoragem: Triceratops horridus, Saltasaurus loricatus, Passer domesticus, seu ancestral comum mais recente e todos os descendentes. Esta definição mais "firme" pode ser expressa como "Dinosauria = Ornithischia + Sauropodomorpha + Theropoda".
Há um consenso quase universal entre os paleontólogos de que as aves são descendentes de dinossauros terópodes. Na taxonomia tradicional, as aves foram considerados uma "classe" separada, que evoluiu a partir dos dinossauros. No entanto, a maioria dos paleontólogos modernos rejeita o estilo tradicional de classificação em favor da nomenclatura filogenética, que exige que todos os descendentes de um único ancestral comum devam ser incluídos em um grupo para que este grupo seja natural. As aves são, portanto, consideradas pela maioria dos cientistas modernos como dinossauros e os dinossauros, portanto, não se extinguiram. As aves são classificadas pela maioria dos paleontólogos como pertencendo ao subgrupo Maniraptora, que são celurossauros, que são terópodes, que são saurísquios, que são dinossauros.

 </p>
			</div>
			
			<ul>
				<center>
					<h1 id="c1">Sites Relacionados! </h1>
				</center>
			</ul>
			
			<div id="linkrel1" onclick="window.location='file:///C:/Users/luisr/Desktop/Index1.html';">
				<img src="C:\Users\luisr\Desktop\8.gif" alt="a" width="230"/>
			</div>
			
			<div id="linkrel2" onclick="window.location='file:///C:/Users/luisr/Desktop/sub2.html';">
				<img src="C:\Users\luisr\Desktop\2.png" alt="a" width="230"/>
			</div>
			
			<div id="linkrel3" onclick="window.location='file:///C:/Users/luisr/Desktop/sub3.html';">
				<img src="C:\Users\luisr\Desktop\3.png" alt="a" width="180"/>
			</div>
			
			<div id="linkrel4" onclick="window.location='file:///C:/Users/luisr/Desktop/sub4.html';">
				<img src="C:\Users\luisr\Desktop\4.png" alt="a" width="220"/>
			</div>
			
			<div id="siterel">
				<h1 id="siterel">Sites Relacionados! </h1>
			</div>
			
			<footer id="rodape">
				<p> Friess Corporation 2018.</p>
			</footer>
	
		</section>
	</body>
</html>