<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<style type="text/css">
		a.branco {
		color: green;
		}
		a.tinto {
		color: red;
		}
		#c1-2 {
		color: red;
		}
		#c2 {
		background-color: blue;
		}
		span.beneficio {
		color: red;
		}
		</style>
	</head>
	<body>
		<section>
			<h2>Vinhos</h2>
			<p>Uvas para vinho branco: </p>
			<ul>
				<li> <a href="ri.htm" class="branco">Riesling </a> </li>
				<li> <a href="ri.htm" class="branco">Chardonnay </a> </li>
				<li> <a href="ri.htm" class="branco">Pinot Blanc </a> </li>
			</ul>
			<p> Uvas para vinho tinto: </p>
			<ul>
				<li> <a href="cs.htm" class="tinto">Cabernet Sauvignon </a> </li>
				<li> <a href="cs.htm" class="tinto">Merlot </a> </li>
				<li> <a href="cs.htm" class="tinto">Pinot Noir</a> </li>
				
			<h1 id="c1">Capítulo 1</h1>
			<h2 id="c1-1">Capítulo 1.1</h2>
			<h2	id="c1-2">Capítulo 1.2</h2>
			<h1 id="c2">Capítulo 2</h1>
			<h2 id="c2-1">Capítulo 2.1</h2>
			<h3 id="c2-1-1">Capítulo 2.1.1</h3>
			
			<p> Dormir Cedo e acordar cedo faz o homem
				<span class="beneficio">saudável</span>
				<span class="beneficio">rico</span>
				<span class="beneficio">sábio</span>
			</p>
			
			</ul>
		</section>
	</body>
</html>