<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<title>Exemplo</title>
		<style type="text/css">
			body {
			background-color: white;
			background-image: url("http://www.unifra.br/imagens/logo_rodape.png");
			background-repeat:no-repeat;
			background-attachment:fixed;
			background-position: 1cm 1cm;
			}
			h1{
			color:black;
			}
			h2{
			font-style: italic;
			}
			a:hover {
			color: orange;
			font-style: italic;
			}
			a:hover {
			letter-spacing: 10px;
			font weight: bold;
			color: white;
			}
			a:hover {
			text-transform: uppercase;
			font-weight:bold;
			color:blue;
			background-color:green;
			letter-spacing: 10px;
			}
			</style>
	</head>
	<body>
		<p>Um Paragrafo |=| Esta é uma página com o fundo branco</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc risus orci, placerat at bibendum sit amet, blandit vitae magna. Pellentesque dolor nunc, vestibulum nec tincidunt in, ornare et tortor. Nulla nec lacinia nisl, sed tristique augue. Mauris posuere a lectus a euismod. Etiam pellentesque libero a nibh laoreet, ac sodales lectus sagittis. Maecenas varius ultrices velit nec maximus. Etiam gravida mattis fermentum. Etiam porttitor mi et nibh gravida rhoncus.</p>
		
<p style="font-variant: small-caps; 
	font-weight: 900;
	/*text-decoration: line-through;
	text-decoration: underline;*/
	text-decoration: overline;
	letter-spacing: 5px;
	text-transform: uppercase;
	/*text-transform: lowercase;*/">Aenean ultrices leo quis dignissim tristique. Etiam lobortis scelerisque nisl ut vehicula. Sed eu ipsum sit amet eros facilisis cursus. Sed accumsan, magna sit amet euismod accumsan, felis massa venenatis leo, a hendrerit eros mi sed arcu. Praesent vitae orci ac urna hendrerit posuere eu in orci. Quisque maximus, orci a laoreet facilisis, purus ex porttitor libero, vel pellentesque erat nunc in risus. Nulla malesuada mi ultricies, commodo leo et, aliquam felis. Morbi scelerisque, sapien sit amet commodo vehicula, erat arcu pulvinar augue, at lobortis ante augue nec mauris. Sed eleifend elit sed lacus congue interdum. Aliquam viverra mauris a ullamcorper dictum. Donec eget pharetra turpis. Aenean massa ex, facilisis ut augue vel, accumsan porttitor sapien.</p>

<p style="font-family: arial, verdana, sans-serif;
	font-weight: 900;
	font-size: 120%">Aliquam ac imperdiet ex. Nam consequat, diam a sollicitudin hendrerit, nisi dui pellentesque ligula, et fermentum metus urna vel turpis. Donec malesuada varius nunc ac consectetur. Fusce non ligula libero. Mauris porta dapibus maximus. Quisque blandit enim id ipsum aliquet aliquet. Sed eu nisi in turpis pulvinar tempor.</p>

<p>Cras eget mauris et neque eleifend rhoncus. Mauris ullamcorper leo sit amet velit dictum, non dignissim nisi pharetra. Ut nec ligula arcu. Fusce eget tortor felis. Maecenas consectetur nisl vel venenatis lacinia. Cras in bibendum velit. In aliquam nibh id libero congue, non aliquam nulla sollicitudin. Etiam eleifend arcu sit amet eros malesuada, eu vestibulum sapien bibendum.</p>

<p>Nam pellentesque, metus et fermentum ultrices, nisi enim rhoncus diam, in pellentesque eros urna vitae massa. Cras porta, lectus at efficitur sollicitudin, enim eros maximus mi, id luctus sapien est eu lectus. Nullam volutpat cursus pretium. In laoreet eros est, in sodales arcu laoreet et. Vestibulum vel tortor imperdiet, porttitor libero facilisis, placerat quam. Quisque nunc dui, iaculis ac orci a, pulvinar accumsan massa. Sed et purus metus. Pellentesque nisi risus, aliquam id tempus non, sollicitudin id mauris. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc in velit vitae velit cursus semper.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc risus orci, placerat at bibendum sit amet, blandit vitae magna. Pellentesque dolor nunc, vestibulum nec tincidunt in, ornare et tortor. Nulla nec lacinia nisl, sed tristique augue. Mauris posuere a lectus a euismod. Etiam pellentesque libero a nibh laoreet, ac sodales lectus sagittis. Maecenas varius ultrices velit nec maximus. Etiam gravida mattis fermentum. Etiam porttitor mi et nibh gravida rhoncus.</p>

Aenean ultrices leo quis dignissim tristique. Etiam lobortis scelerisque nisl ut vehicula. Sed eu ipsum sit amet eros facilisis cursus. Sed accumsan, magna sit amet euismod accumsan, felis massa venenatis leo, a hendrerit eros mi sed arcu. Praesent vitae orci ac urna hendrerit posuere eu in orci. Quisque maximus, orci a laoreet facilisis, purus ex porttitor libero, vel pellentesque erat nunc in risus. Nulla malesuada mi ultricies, commodo leo et, aliquam felis. Morbi scelerisque, sapien sit amet commodo vehicula, erat arcu pulvinar augue, at lobortis ante augue nec mauris. Sed eleifend elit sed lacus congue interdum. Aliquam viverra mauris a ullamcorper dictum. Donec eget pharetra turpis. Aenean massa ex, facilisis ut augue vel, accumsan porttitor sapien.

Aliquam ac imperdiet ex. Nam consequat, diam a sollicitudin hendrerit, nisi dui pellentesque ligula, et fermentum metus urna vel turpis. Donec malesuada varius nunc ac consectetur. Fusce non ligula libero. Mauris porta dapibus maximus. Quisque blandit enim id ipsum aliquet aliquet. Sed eu nisi in turpis pulvinar tempor.

Nam pellentesque, metus et fermentum ultrices, nisi enim rhoncus diam, in pellentesque eros urna vitae massa. Cras porta, lectus at efficitur sollicitudin, enim eros maximus mi, id luctus sapien est eu lectus. Nullam volutpat cursus pretium. In laoreet eros est, in sodales arcu laoreet et. Vestibulum vel tortor imperdiet, porttitor libero facilisis, placerat quam. Quisque nunc dui, iaculis ac orci a, pulvinar accumsan massa. Sed et purus metus. Pellentesque nisi risus, aliquam id tempus non, sollicitudin id mauris. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc in velit vitae velit cursus semper.

		<h1> Um Cabeçalho. </h1>
		
		<a href = "https://www.google.com.br/search?q=google&oq=google&aqs=chrome.0.0l3j69i60l2j0.638j0j7&sourceid=chrome&ie=UTF-8"
		
		>clique aqui </a>
		
		
		
	</body>
</html>